{
  "name": "dp-soundlibrary",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@types/gtag.js": "^0.0.12",
    "classnames": "^2.3.2",
    "jotai": "^2.17.1",
    "jotai-family": "^1.0.1",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.2.36",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "wrangler": "^3.21.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
